@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,600;0,700;0,900;1,700&display=swap');

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* font-family: 'Titillium Web', sans-serif; */
/* font-family: 'Roboto', sans-serif; */

/* navmenu fixed */
.activeMenu::after {
  width: 60% !important;
  border-width: 1px !important;
}

.activeMobileMenu::after {
  width: 100% !important;
  border-width: 1px !important;
}

.chat-bot {
  transform: scale(1) rotate(0);
  animation: chatBot2 1.5s ease-in-out infinite;
}

.chat-bot-img {
  transform: scale(1) rotate(0);
  animation: chatBot1 1.4s ease-in-out 1 forwards;
}

@keyframes chatBot1 {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.3) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}
@keyframes chatBot2 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }

  100% {
    transform: translateY(0);
  }
}

/* gallery */
.gallery {
  position: relative;
  height: auto;
  width: 100%;
  margin: auto;
  padding: 45px 0;
  gap: 8px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-auto-flow: dense !important;
}

.gallery .image {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}

.image .img-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 1;
  color: var(--white);
  transition: 0.2s all ease-in-out;
  opacity: 0;
}

.image:hover .img-icon {
  transform: translate(-50%, -50%) scale(3);
  opacity: 1;
}

.image:hover img {
  filter: brightness(0.3) grayscale(0.5);
  transform: scale(1.03);
}

.gallery .image:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image:nth-child(2n + 3) {
  grid-row-start: span 2;
}

.gallery .image:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.gallery .image:nth-child(6n + 7) {
  grid-column-start: span 2;
}

.gallery .image:nth-child(8n + 9) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

@media (min-width: 1400px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
}

@media (max-width: 767px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media (max-width: 599px) {
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
  }
  .image img {
    filter: brightness(1) grayscale(0);
  }
}

@media (max-width: 400px) {
  .gallery {
    display: block;
  }
  .image {
    display: block;
    width: 100%;
    height: 100%;
  }
}
