{type:"Success",numbers:"01771470882",message:"Your localhost:3000 OTP code is 9655",fullTime:"6-2-2023 ,time-17:43"},
{type:"Success",numbers:"01771470882",message:"Your localhost:3000 OTP code is 6769",fullTime:"6-2-2023 ,time-17:44"},
{type:"Success",numbers:"01771470882",message:"Your localhost:3000 OTP code is 6489",fullTime:"6-2-2023 ,time-17:46"},
{type:"Success",numbers:"01771470882",message:"Your localhost:3000 OTP code is 2742",fullTime:"6-2-2023 ,time-17:49"},
{type:"Success",numbers:"01771470882",message:"Your localhost:3000 OTP code is 2343",fullTime:"7-2-2023 ,time-1:53"},
{type:"Success",numbers:"01988892068",message:"Your localhost:3000 OTP code is 8134",fullTime:"7-2-2023 ,time-1:54"},
{type:"Success",numbers:"01988892068",message:"Your localhost:3000 OTP code is 3493",fullTime:"8-2-2023 ,time-21:33"},
{type:"Success",numbers:"01771470882",message:"Dear Khalid Ahammed Uzzal, your payment for newTeam is successful.      Regards NDITC.   ",fullTime:"24-2-2023 ,time-18:5"},
{type:"Success",numbers:"01771470882",message:"Dear Khalid Ahammed Uzzal, your payment for newTeam is successful. Regards, NDITC.   ",fullTime:"24-2-2023 ,time-18:10"},
{type:"Success",numbers:"01771470882",message:"Dear Khalid Ahammed Uzzal, your payment for newTeam is successful.      Regards, NDITC.   ",fullTime:"24-2-2023 ,time-18:28"},
{type:"Success",numbers:"01988892068",message:"Dear Khalid Ahammed Uzzal, your payment for newTeam is successful.  Regards, NDITC.   ",fullTime:"25-2-2023 ,time-1:37"},
